<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Simplicity</title>
    <!-- Optional: Link to Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet">
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <!-- Header and Navigation -->
    <header style="background-color: #004080; color: white; padding: 10px 0;">
        <div style="width: 90%; margin: auto;">
            <h1 style="display: inline;">University of Simplicity</h1>
            <nav style="display: inline; float: right;">
                <a href="#home" style="color: white; text-decoration: none; margin: 0 10px;">Home</a>
                <a href="#about" style="color: white; text-decoration: none; margin: 0 10px;">About Us</a>
                <a href="#academics" style="color: white; text-decoration: none; margin: 0 10px;">Academics</a>
                <a href="#admissions" style="color: white; text-decoration: none; margin: 0 10px;">Admissions</a>
                <a href="#contact" style="color: white; text-decoration: none; margin: 0 10px;">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" style="padding: 50px 20px; text-align: center; background-color: #e6f2ff;">
        <h2>Welcome to University of Simplicity</h2>
        <p>Your journey to excellence starts here.</p>
    </section>

    <!-- About Us Section -->
    <section id="about" style="padding: 30px 20px;">
        <h2>About Us</h2>
        <p>
            Established in 1950, the University of Simplicity has been dedicated to providing quality education and fostering a community of learners.
        </p>
    </section>

    <!-- Academics Section -->
    <section id="academics" style="padding: 30px 20px; background-color: #f9f9f9;">
        <h2>Academics</h2>
        <ul>
            <li>Department of Arts</li>
            <li>Department of Science</li>
            <li>Department of Engineering</li>
            <li>Department of Business</li>
        </ul>
    </section>

    <!-- Admissions Section -->
    <section id="admissions" style="padding: 30px 20px;">
        <h2>Admissions</h2>
        <p>
            Join the University of Simplicity and embark on a path of academic and personal growth. Apply now to become part of our vibrant community.
        </p>
        <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #004080; color: white; text-decoration: none; border-radius: 4px;">Apply Now</a>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="padding: 30px 20px; background-color: #f9f9f9;">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> 456 College Road, Townsville, State, ZIP</p>
        <p><strong>Phone:</strong> (987) 654-3210</p>
        <p><strong>Email:</strong> <a href="mailto:info@unisimplicity.edu" style="color: #004080; text-decoration: none;">info@unisimplicity.edu</a></p>
    </section>

    <!-- Footer -->
    <footer style="background-color: #004080; color: white; text-align: center; padding: 10px 0;">
        <p>&copy; 2024 University of Simplicity. All rights reserved.</p>
    </footer>

</body>
</html>
